<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">
    header {
    background-color: #ffffff;
    margin: 1px;
    border-bottom: #eeeeee 1px solid;
    font-size: 50px;
    color:#4d4d4d;
    }

    ul
    {
    margin: 2 0 0 0;
    padding-left: 0;
    list-style-type: none;
    float: right;
    font-size: 20px;
    font-family: 'proxima-nova';
    color:#4d4d4d;
    }

    li
    {

    display: inline;
    }

    footer {
    border-top: #eeeeee 1px solid;
    padding: 4px;
    font-size:10px;
    }

    a.button_accent {
      padding: 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: uppercase;
      color: @accent;
      font-size: 18px;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }

  </style>
  </head>
  <body>
    <header>
      static musings
      <ul>
        <li>posts</li>
        <li>archive</li>
        <li>about</li>
        </ul>
     </header>
    <article>
      Hi There
      </article>
    <footer>
      <address>
        Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
        which takes great advantage
        of <a href="http://python.org">Python</a>.
      </address>
      </footer>

</html>
